eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8001
spring.application.name=system-config


spring.cloud.config.server.git.uri=https://github.com/Xmaspiano/MyCloudConfig
spring.cloud.config.server.git.searchPaths=line
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xmaspiano@Hotmail.com
spring.cloud.config.server.git.password=wxin123ys