server.port=8000

eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/